# Generated by Django 3.1.1 on 2020-10-14 22:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_delete_categoria'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fortalezas', models.CharField(max_length=45)),
                ('herramientas', models.CharField(max_length=45)),
                ('usuarios', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estudiantes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
