# Generated by Django 3.1.1 on 2020-10-16 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20201014_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='convocatoria',
            name='id_empresa',
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='abierta',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_creacion',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True),
        ),
    ]
