# Generated by Django 3.1.1 on 2020-10-08 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pelicula',
            name='actores',
            field=models.TextField(null=True),
        ),
    ]
